spring.datasource.url=jdbc:postgresql://localhost:5432/MSCliPer
spring.datasource.username=user
spring.datasource.password=psswd

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

spring.cloud.config.enabled=false
server.port=8080
spring.application.name=MS_PerCli
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
