spring.application.name=MS_AccMov
spring.datasource.url=jdbc:postgresql://localhost:5432/MSAccMov
spring.datasource.username=usuariosuper
spring.datasource.password=superuser123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

microservice.personacuenta.url=http://localhost:8080

spring.cloud.config.enabled=false
server.port=8090
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

